# Axon-Job-App

./: .gitignore  Axon-Job-App.csproj  Axon-Job-App.http  Axon-Job-App.sln  Dockerfile  Program.cs  appsettings.json
Common/: CallResult.cs  ISensitive.cs  Prelude.cs
Common/Extensions/: ExceptionExtension.cs  LoggerExtension.cs
DB/: AxonFinal.db  AxonFinal.db-shm  AxonFinal.db-wal
Data/: DataContext.cs  DataExtention.cs  DataSeeder.cs
Features/Candidates/: CandidateContext.cs  CandidateDomain.cs  CandidateHandler.cs  CandidateModel.cs  CandidateMutation.cs  CandidateQueries.cs
Features/Clients/: ClientContext.cs  ClientDomain.cs  ClientHandler.cs  ClientModel.cs  ClientMutaion.cs  ClientQueries.cs
Features/Jobs/: JobContext.cs  JobDomain.cs  JobEnums.cs  JobHandler.cs  JobModel.cs  JobMutaion.cs  JobQueries.cs  JobSubscription.cs
Features/Users/: UserContext.cs  UserDomain.cs  UserHandler.cs  UserModel.cs  UserMutation.cs  UserQueries.cs
Helpers/: IHasTimestamps.cs  JwtHelper.cs  Permissions.cs
Migrations/: 20250330123539_InitialCommit.Designer.cs  20250330123539_InitialCommit.cs  20250331093439_ClientUpdate.Designer.cs  20250331093439_ClientUpdate.cs  20250331102646_clientData.Designer.cs  20250331102646_clientData.cs  20250331160955_ClientEntityUpdate.Designer.cs  20250331160955_ClientEntityUpdate.cs  20250331162951_JobEntityUpdate.Designer.cs  20250331162951_JobEntityUpdate.cs  20250403170723_newCommit.Designer.cs  20250403170723_newCommit.cs  20250411121428_ModifiedJobEntity.Designer.cs  20250411121428_ModifiedJobEntity.cs  20250411152325_ModifiedJobEntityKey1.Designer.cs  20250411152325_ModifiedJobEntityKey1.cs  20250411155616_InitialCommit.Designer.cs  20250411155616_InitialCommit.cs  20250416130336_UpdatedClientWithImageProperty.Designer.cs  20250416130336_UpdatedClientWithImageProperty.cs  20250416131231_UpdatedClientWithImagePropertyV2.Designer.cs  20250416131231_UpdatedClientWithImagePropertyV2.cs  20250416132024_UpdatedClientWithImagePropertyV3.Designer.cs  20250416132024_UpdatedClientWithImagePropertyV3.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthContext.cs  JwtService.cs
